DATABASE_URL="postgresql://blueprint_api:local@db:5432/blueprint_api"

PORT=8000
INTERNAL_KEY="HKj5LZnavEfjqYDTEUi" # random string, if leaked change ASAP

LOG_LEVEL="info"
LOG_DIRECTORY="/app/logs"

APP_URL="http://localhost:50000"